<html>

<head>
    <title>Water Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            min-width: 400px;
            max-width: 100%;
            margin: 0;
            background: #f8f8f8;
        }

        .k-test-list {
            padding: 0;
            list-style-type: none;
        }

        .k-test:after {
            content: "";
            display: table;
            clear: both;
        }

        .k-test {
            margin-bottom: 2px;
            background: #ffffff;
            position: relative;
            padding-left: calc(10px + 40px);
        }

        /**
        * Test States
        */

        .k-test__state {
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
        }

        .k-test__state:before {
            content: "";
            height: 100%;
            width: 100%;
            background: #bbb;
            display: block;
        }

        .k-test__state--medium:before {
            background: #f3ad2d;
        }

        .k-test__state--high:before {
            background: #d05f5f;
        }

        .k-test__state--low:before {
            background: #3db472;
        }

        .k-test__checkbox-container {
            position: absolute;
            width: 40px;
            height: 100%;
            left: 10px;
            font-family: 'Lato', monospace;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    Test running

    <div class="k-tab-strip">
        <ul>
            <li>Manuel</li>
            <li>Automated</li>
        </ul>
        <div>

            <ul class="k-test-list k-manuel-tests"></ul>

        </div>
        <div>

            <ul class="k-test-list k-automated-tests"></ul>

        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>